# SWP391-CMS-G1

./: .gitignore  pom.xml
src/main/java/: AdviceServiceImpl.java
src/main/java/controller/: AddAdvice.java  AddCategory.java  AddContract.java  AddCustomer.java  AddDevice.java  AddSubDevice.java  AddUser.java  ChangeContractStatusServlet.java  ChangeMaintenanceStatus.java  ChangePassword.java  ChangeRoleStatus.java  ChangeUserStatus.java  CreateRequestMaintance.java  CustomerMaintenanceDetailServlet.java  CustomerViewMaintenanceServlet.java  Dashboard.java  DashboardAdmin.java  DashboardManager.java  DeactivateContractServlet.java  DeleteCategory.java  DeleteDevice.java  DeleteMaintenanceRequest.java  DeleteSubDevice.java  EditDevice.java  EditProfile.java  EditRole.java  EditUser.java  EditUserServlet.java  ForgotPassword.java  LogOutServlet.java  LoginServlet.java  NewServlet.java  ReplyMantanaceRequest.java  ResetPassword.java  RestoreDevice.java  SearchSubDevice.java  SearchUser.java  SellerViewMaintenanceRequestServlet.java  UpdateCategory.java  UpdateContractServlet.java  (+21 more)
src/main/java/dal/: CategoryDAO.java  ContractDAO.java  DBContext.java  DeviceDAO.java  MaintenanceRequestDAO.java  ReplyMaintenanceRequestDAO.java  RoleDAO.java  RolePermissionDAO.java  SubDeviceDAO.java  UserDAO.java
src/main/java/filter/: PermissionFilter.java
src/main/java/model/: Contract.java  ContractItem.java  CustomerStatistic.java  Device.java  DeviceCategory.java  MaintanceRequest.java  NewClass.java  ReplyMaintanceRequest.java  RolePermission.java  Roles.java  RouterGroup.java  Routers.java  SubDevice.java  TopContractUser.java  TopDevice.java  Users.java  device.java  device_category.java
src/main/java/service/iService/: IDeviceService.java  IRoleService.java
src/main/java/service/serviceImpl/: AdviceServiceImpl.java  DeviceServiceImpl.java  RoleServiceImpl.java
src/main/java/swp391_group1/: JakartaRestConfiguration.java
src/main/java/swp391_group1/resources/: JakartaEE10Resource.java
src/main/java/untils/: NewClass.java
src/main/java/utils/: BaseEntity.java  CloudinaryUtil.java  ContractPdfGenerator.java  HibernateInitializer.java  JPAUtil.java  MaintenanceStatus.java  NewClass.java  RouterDefault.java  SendMail.java
src/main/webapp/: HomePage.jsp  changePassword.jsp  customer-maintenance.jsp  editprofile.jsp  enterOtp.jsp  error.jsp  forgotPassword.jsp  index.html  login.jsp  resetPassword.jsp  seller-maintenance.jsp  user-detail.jsp  user-list.jsp  user-maintenance.jsp  viewprofile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: adminFooter.jsp  adminLayout.jsp  dashboardAdmin.jsp  listRole.jsp
src/main/webapp/admin/role/: RoleEdit.jsp  listRole.jsp  listRolePermission.jsp  roleDetail.jsp  updateRolePermission.jsp
src/main/webapp/admin/user/: addUser.jsp  edit-user.jsp  user-detail.jsp  user-edit.jsp  user-list.jsp
src/main/webapp/assets/js/add-contract/: add-contract.js  search-user.js
src/main/webapp/assets/js/update-contract/: update-contract.js
src/main/webapp/customer/: contract-list.jsp  customerFooter.jsp  customerLayout.jsp
src/main/webapp/customer/maintenance/: CreateRequestMaintance.jsp  contract-list.jsp  customer-maintenance-detail.jsp  customer-maintenance.jsp  update-mantenance.jsp
src/main/webapp/device/: AddDevice.jsp  addSubDevice.jsp  device-detail.jsp  listDevice.jsp  remaining-subdevices.jsp
src/main/webapp/manager/: AddAdvice.jsp  AddCategory.jsp  AddContract.jsp  UpdateCategory.jsp  ViewListCategory.jsp  contract-list.jsp  dashboard.jsp  dashboardManager.jsp  managerFooter.jsp  managerLayout.jsp  replyMaintenanceRequest.jsp  replyRequest.jsp
src/main/webapp/manager/contract/: AddContract.jsp  contract-detail.jsp  contract-list.jsp  update-contract.jsp
src/main/webapp/manager/customer/: ViewCustomer.jsp  customer-detail.jsp
src/main/webapp/manager/delete-contract/: contract-delete-list.jsp
src/main/webapp/manager/device/: AddDevice.jsp  UpdateDevice.jsp  addSubDevice.jsp  deleted-device-list.jsp  device-detail.jsp  listDevice.jsp  remaining-subdevices.jsp
src/main/webapp/manager/maintenance/: replyMaintenanceRequest.jsp  seller-maintenance.jsp
src/main/webapp/user/: CreateRequestMaintance.jsp  customer-maintenance.jsp
